#
#Thu May 11 11:40:40 IST 2023
task-tag-projects-already-scanned=makeup,student,onetoonemapping,student1,students,Second_jdbc.user,Servers,springBoot_demo,springBoot_Item,studentjsp,springBoot_Rest,productServlet,HibernateDemo,Employee DataBase Project,Hibernate,Student db Project,Banking Project,SpringProgram,com.jdbc.employee,NewProject,springMvc1_Employee,Collection Project Part-2,pg,employee_spring,springBoot_FoodApp,Oops Project-1
